image boot.vfat {
	vfat {
		files = {
			"uImage",
			"imx6dl-icore.dtb",
			"imx6q-icore.dtb",
			"imx6q-icore-ofcap10.dtb",
			"imx6q-icore-ofcap12.dtb"
		}
	}
	size = 64M
}

image sdcard.img {
	hdimage {
	}

	partition SPL {
		in-partition-table = "no"
		image = "SPL"
		offset = 1024
	}

	partition u-boot-dtb {
		in-partition-table = "no"
		image = "u-boot-dtb.img"
		offset = 69K
	}

	partition boot {
		partition-type = 0xC
		bootable = "true"
		image = "boot.vfat"
		offset = 8M
	}

	partition rootfs {
		partition-type = 0x83
		image = "rootfs.ext2"
	}
}
