<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Raspberry Pi remote Controlled  Robot</title>
</head>
<script type="text/javascript">
setInterval(function(){
if(XMLHttpRequest) var x = new XMLHttpRequest();
else var x = new ActiveXObject("Microsoft.XMLHTTP");
x.open("GET", "ultrasonic.php", true);
x.send();
x.onreadystatechange = function(){
    if(x.readyState == 4){
        if(x.status == 200) document.getElementById("distance").innerHTML = x.responseText;
        else document.getElementById("distance").innerHTML = "Error getting data";
        }
    }
},5000);
</script>
<body>
<div>
	<div id="streamdata" style="float: left;">
		<img src=" http://<IP-address>:8081/?action=stream” >
	</div>
	<center>
		<div id="controls">
			<a href="remoteRobot.php?GO=ON">Connect to Engine</a><br/>
			<img src="controller.png" usemap="#controls" /><br />
		</div>
		<div id="distance">Ultrasonic Measurement Distance
		</div>
	</center>
</div>
<map name="controls">
	<area shape="rect" coords="30,1,120,60"href="remoteRobot.php?GO=FORWARD" alt="Forward" title="Forward">
	<area shape="rect" coords="1,60,70,120"href="remoteRobot.php?GO=LEFT" alt="Left" title="Left">
	<area shape="rect" coords="30,130,120,180"href="remoteRobot.php?GO=BACKWARD" alt="Backward" title="Backward">
	<area shape="rect" coords="130,60,180,120"href="remoteRobot.php?GO=RIGHT" alt="Right" title="Right">
</map>
</body>
</html>
