image boot.vfat {
        vfat {
                files = {
                        "zImage",
                        "sun5i-a13-olinuxino.dtb",
                        "boot.scr"
                }
        }
        size = 64M
}

image sdcard.img {
	hdimage {
	}

	partition u-boot {
		in-partition-table = "no"
		image = "u-boot-sunxi-with-spl.bin"
		offset = 8192
		size = 1040384 # 1MB - 8192
	}

        partition boot {
                partition-type = 0xC
                bootable = "true"
                image = "boot.vfat"
        }


	partition rootfs {
		partition-type = 0x83
		image = "rootfs.ext4"
	}
}
