<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="Buildroot" content="">
	<meta name="angelo.compagnucci@gmail.com" content="">
	<link rel="shortcut icon" href="images/favicon.png">

	<title>Buildroot - Making Embedded Linux Easy</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/paper/bootstrap.min.css" integrity="sha256-LxKiHTQko0DUCUSgrIK23SYMymvfuj8uxXmblBvVWm0=" crossorigin="anonymous">
	<link href="css/main.css" rel="stylesheet">

	<!--[if lt IE 9]>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.0/html5shiv.js" integrity="sha256-jHqcBHBWM2erADB7T7m7MFLQon8LlOY7ncC7jDaUScs=" crossorigin="anonymous"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.min.js" integrity="sha256-g2lnLPqUkGXj7GDW+Zy47+O2ph+Ur1cmtdklVqkj+kg=" crossorigin="anonymous"></script>
	<![endif]-->
</head>

<body>
	<!-- Fixed navbar -->
	<div class="navbar navbar-default navbar-fixed-top">
		<div class="container">
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		  <a class="navbar-brand" href="/"><b>Buildroot</b></a>
		</div>
		<div class="navbar-collapse collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="/news.html">
					<span class="glyphicon glyphicon-star"></span> News</a></li>
				<li><a href="/docs.html">
					<span class="glyphicon glyphicon-book"></span> Documentation</a></li>
				<li><a href="/support.html">
					<span class="glyphicon glyphicon-question-sign"></span> Support</a></li>
				<li><a href="/contribute.html">
					<span class="glyphicon glyphicon-share"></span> Contribute</a></li>
				<li><a href="/sponsors.html">
					<span class="glyphicon glyphicon-usd"></span> Sponsors</a></li>
				<li><a href="/association.html">
					<span class="glyphicon glyphicon-resize-small"></span> Association</a></li>
				<li><a id="menubutton" class="btn btn-success btn-shrink" href="/download.html">
					<span class="glyphicon glyphicon-cloud-download"></span>
					<span class="text-shrink" >Download</span></a></li>
			</ul>
		</div><!--/.nav-collapse -->
		</div>
	</div>
