<!--#include file="header.html" -->

<div id="headerwrap">
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
	<img class="img-responsive center-block" src="images/logo.png" alt="" style="max-width:300px">
      </div><!-- /col-lg-6 -->
      <div class="col-sm-6">
	<h1>Buildroot<br>
	  <small>Making Embedded Linux Easy</small></h1>
	<div class="col-sm-6" style="margin-top:1em; padding-left:0px;">
	  <a class="btn btn-default btn-lg" style="width:100%;" href="#about"><span class="glyphicon glyphicon-info-sign"></span>&nbsp; Learn more</a>
	</div>
	<div class="col-sm-6" style="margin-top:1em; padding-left:0px;">
	  <a class="btn btn-default btn-lg" style="width:100%; margin-bottom: 20px;" href="/download.html"><span class="glyphicon glyphicon-cloud-download"></span>&nbsp; Download</a>
	</div>
      </div><!-- /col-lg-6 -->
    </div><!-- /row -->
  </div><!-- /container -->
</div><!-- /headerwrap -->

<a name="about"></a>
<div class="container">
  <div class="row mt centered">
    <div class="col-lg-8 col-lg-offset-2">
      <h1>Buildroot is a simple, efficient and easy-to-use tool to
	generate embedded Linux systems through cross-compilation.</h1>
    </div>
  </div><!-- /row -->

  <div class="row mt centered">
    <div class="col-md-4">
      <div class="flip-container center-block" ontouchstart="this.classList.toggle('hover');">
	<div class="flipper">
	  <div class="front">
	    <img src="images/tux-flat.png" width="180" alt="">
	  </div>
	  <div class="back">
	    <img src="images/tux-flat.png" width="180" alt="">
	  </div>
	</div>
      </div>

      <h4>Can handle everything</h4>
      <p>Cross-compilation toolchain, root filesystem generation,
	kernel image compilation and bootloader compilation.</p>
    </div><!--/col-lg-4 -->

    <div class="col-md-4">
      <div class="flip-container center-block" ontouchstart="this.classList.toggle('hover');">
	<div class="flipper">
	  <div class="front">
	    <img src="images/hammer.png" width="180" alt="">
	  </div>
	  <div class="back">
	    <img src="images/hammer.png" width="180" alt="">
	  </div>
	</div>
      </div>

      <h4>Is very easy</h4>
      <p>Thanks to its kernel-like menuconfig, gconfig and
	xconfig configuration interfaces, building a basic system with
	Buildroot is easy and typically takes 15-30 minutes.</p>

    </div><!--/col-lg-4 -->

    <div class="col-md-4">
      <div class="flip-container center-block" ontouchstart="this.classList.toggle('hover');">
	<div class="flipper">
	  <div class="front">
	    <img src="images/gift.png" width="180" alt="">
	  </div>
	  <div class="back">
	    <img src="images/gift.png" width="180" alt="">
	  </div>
	</div>
      </div>

      <h4>Supports several thousand packages</h4>
      <p>X.org stack, Gtk3, Qt 5, GStreamer, Webkit, Kodi, a large number of network-related and system-related utilities are supported.</p>

    </div><!--/col-lg-4 -->
  </div><!-- /row -->
  <hr>
</div><!-- /container -->

<div class="container">
  <div class="row mt centered">
    <div class="col-lg-6 col-lg-offset-3">
      <h1>Buildroot is for Everyone.</h1>
      <h3>Has a simple structure that makes it easy to understand and extend. It relies only on the well-known Makefile language.</h3>
    </div>
  </div><!-- /row -->

  <div class="row mt centered">
    <div class="col-lg-8 col-lg-offset-2">
      <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
	<!-- Wrapper for slides -->
	<div class="carousel-inner">
	  <div class="item active">
	    <img src="images/nconfig.png" alt="">
	  </div>
	  <div class="item">
	    <img src="images/menuconfig.png" alt="">
	  </div>
	  <div class="item">
	    <img src="images/xconfig.png" alt="">
	  </div>
	</div>
	<!-- Indicators -->
	<ol class="carousel-indicators" style="margin-top:10px">
	  <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
	  <li data-target="#carousel-example-generic" data-slide-to="1"></li>
	  <li data-target="#carousel-example-generic" data-slide-to="2"></li>
	</ol>
      </div>
    </div><!-- /col-lg-8 -->
  </div><!-- /row -->
</div><!-- /container -->

<div class="container">
  <div class="row mt centered">
    <div class="col-lg-6 col-lg-offset-3">
      <h1>Our recent activity.</h1>
      <h3>Buildroot is an open source project: many developers contribute to it daily.</h3>
    </div>
  </div><!-- /row -->
</div><!-- /container -->

<div class="container">
  <div class="row">
    <div class="col-sm-6">
      <div class="panel panel-primary">
	<div class="panel-heading"><a href="http://git.buildroot.net/buildroot"><h5>Recent commits</h5></a></div>
	<div class="panel-box panel-body ellipsis" id="commit-activity">
	</div>
      </div>
    </div>
    <div class="col-sm-6" >
      <div class="panel panel-primary">
	<div class="panel-heading"><a href="http://dir.gmane.org/gmane.comp.lib.uclibc.buildroot"><h5>Recent discussions</h5></a></div>
	<div class="panel-box panel-body ellipsis" id="mailing-list-activity">
	</div>
      </div>
    </div>
  </div>
</div><!-- /container -->

<!--#include file="footer.html" -->
