image boot.vfat {
	vfat {
		files = {
			"Image",
			"sun50i-a64-olinuxino.dtb",
			"boot.scr"
		}
	}
	size = 64M
}

image sdcard.img {
	hdimage {
	}

	partition spl {
		in-partition-table = "no"
		image = "sunxi-spl.bin"
		offset = 8192
	}

	partition u-boot {
		in-partition-table = "no"
		image = "u-boot.itb"
		offset = 40K
		size = 1M # 1MB - 40K
	}

	partition boot {
		partition-type = 0xC
		bootable = "true"
		image = "boot.vfat"
	}

	partition rootfs {
		partition-type = 0x83
		image = "rootfs.ext4"
	}
}
