image boot.vfat {
	vfat {
		files = {
			"zImage",
			"socfpga_cyclone5_socrates.dtb"
		}
	}
	size = 8M
}

image uboot.img {
	hdimage {
		partition-table = "no"
	}

	partition spl {
		in-partition-table = "no"
		image = "u-boot-spl.bin.crc"
		offset = 0
		size = 64k
	}

	partition uboot-full {
		in-partition-table = "no"
		image = "u-boot.img"
		offset = 256k
	}

	size = 1M
}

image sdcard.img {
	hdimage {
	}

	partition uboot-env {
		in-partition-table = "no"
		image = "uboot-env.bin"
		offset = 17408 # 512 * 34 -> just after gpt
	}

	partition boot {
		partition-type = 0xc
		bootable = "true"
		image = "boot.vfat"
	}

	partition uboot {
		partition-type = 0xa2
		image = "uboot.img"
	}

	partition rootfs {
		partition-type = 0x83
		image = "rootfs.ext2"
		size = 500M
	}
}
