image boot.vfat {
        vfat {
                files = {
                        "zImage",
                        "imx51-ts4800.dtb"
                }
        }
        size = 8M
}

image sdcard.img {
        hdimage {
        }

        partition mbrboot {
                in-partition-table = "no"
                image = "mbrboot.bin"
                offset = 0
        }

        partition uboot {
                partition-type = 0xda
                image = "u-boot.bin"
                size = 256k
        }

        partition kernel {
                partition-type = 0xC
                image = "boot.vfat"
        }

        partition rootfs {
                partition-type = 0x83
                image = "rootfs.ext4"
                size = 256M
        }
}
