@misc{ref:rpi3,
author = {{Raspberry Pi Foundation}},
title = {{Raspberry Pi 3 Model B}},
howpublished = {Disponível em \url{https://www.raspberrypi.com/products/raspberry-pi-3-model-b/} (01/08/2025)}
}

@article{ref:exemplo_fluxograma,
author = {Asquel, Gabriel and Vieira da Cunha, Tiago},
year = {2019},
month = {01},
pages = {},
title = {Desenvolvimento e Avaliação de uma Tocha de Soldagem Inteligente},
volume = {24},
journal = {Soldagem \& Inspeção},
doi = {10.1590/0104-9224/si24.13}
}

@book{ref:block_n_schematic,
    author = {S. Gibilisco},
    title = {Beginner´s Guide to Reading Schematics},
    publisher = {McGraw-Hill Education},
    year = {2014}
}


@misc{ref:bom,
author = {{Wikipedia Contributors}},
title = {Bill of materials},
howpublished = {Disponível em \url{https://en.wikipedia.org/wiki/Bill\_of\_materials} (01/08/2025)}
}

@misc{ref:blockdiagram,
author = {{Wikipedia Contributors}},
title = {Block diagram},
howpublished = {Disponível em \url{https://en.wikipedia.org/wiki/Block\_diagram} (01/08/2025)}
}

@misc{ref:bibtex,
author = {{Overleaf guides}},
title = {Bibliography management with bibtex},
howpublished = {Disponível em \url{https://www.overleaf.com/learn/latex/Bibliography\_management\_with\_bibtex} (01/08/2025)}
}




@misc{ref:esquematico,
author = "{F\'abio Souza}",
  title = "Aprenda a interpretar um diagrama esquemático",
howpublished = {Disponível em \url{https://www.embarcados.com.br/interpretar-um-diagrama-esquematico/} (01/08/2025)}
}



@article{anarticle ,
author = {Arthur B Cummings and David Eftekhary and Frank G House},
title = {The accurate determination of college students’
coefficients of friction},
journal = {Journal of Sketchy Physics},
volume = {13},
year = {2003},
number = {2},
pages = {46--129}
}


@book{abook ,
author = {I J Kuss},
title = {On the Importance of Kissing Up to Your Boss},
edition = {5},
publisher = {Dilbert Books},
address = {Cambridge MA},
year = {1995}
}



@book{bookseries ,
author = {L M Napster},
title = {Mathematical Theory of Efficient Piracy},
series = {Lecture Notes in Mathematics},
volume = {3204},
publisher = {Springer Verlag},
address = {New York NY},
year = {1998}
}



@phdthesis{thesis ,
author = {O P Qwerty},
title = {History of the Goofy Layout of Keyboards},
publisher = {Podunk University Arcana Department},
address = {Podunk IN},
year = {1996}
}


@techreport{report ,
author = {Robert Swearingen},
title = {Morpholoty and syntax of British sailors’ English},
series = {Technical Report},
volume = {249},
publisher = {Profanity Institute},
address = {New York NY},
year = {1985}
}



@incollection{collection ,
author = {Tom Upsilon},
title = {Obscure Greek letters and their meanings
in mathematics and the sciences},
editor = {V W Xavier},
booktitle = {Proceedings of the seventh international
trivia conference},
publisher = {Last Resort Publishers},
address = {Philadelphia PA},
year = {1987},
pages = {129--158}
}



@misc{website ,
author = {James Tetazoo},
title = {A brief guide to recreational pyromania},
howpublished = {Available at \url{http://
www.blowinglotsofweirdstuffup.com/guide.html} (2005/06/12)}
}



@unpublished{acceptedpub ,
author = {J Mentor},
title = {Behavior of small animals on fire},
journal = {Nature},
note = {(in press)}
}



@unpublished{unpub ,
author = {J Mentor},
title = {Behavior of small animals on fire},
note = {Unpublished Manuscript},
year = {2012}
}

@unpublished{notpub ,
author = {J Mentor},
title = {Behavior of small animals on fire},
note = {Unpublished Manuscript},
year = {2012}
}

@misc{conv ,
author = {Sigmund Freud},
month = {July},
year = {2012},
howpublished = {Personal conversation}
}




