\section{Introdução}\label{sec:intro}

Descreva o contexto do trabalho desenvolvido, de forma a deixar claro o problema que está sendo resolvido.
Apresente o estado-da-arte, indicando soluções já existentes tanto no campo acadêmico como no mercado, e referencie as informações apresentadas.
Em seguida, apresente o trabalho desenvolvido neste texto, explicando o que o diferencia dos trabalhos citados anteriormente. Indique os objetivos do sistema proposto e os requisitos. Não é necessário indicar justificativas, objetivos, requisitos e benefícios em novas seções, e sim de forma textual ao longo da Introdução.

\begin{figure}[!htpb]
\centering
\includegraphics[width=.9\columnwidth]{figuras/rpi3.jpg}
\caption{Raspberry Pi 3 Modelo B~\cite{ref:rpi3}.}
\label{fig:rpi3}
\end{figure}

Este documento \LaTeX~foi organizado em uma série de arquivos separados para cada Seção, localizados na pasta \texttt{editaveis}. 
Confira ao longo dos arquivos como incluir
figuras como a Fig. \ref{fig:rpi3}, além de tabelas, notas de rodapé e referências.
Para acrescentar referências, altere o arquivo \texttt{editaveis/refs.bib}, que segue o formato BibTeX~\cite{ref:bibtex}. 

Para manter o projeto organizado, acrescente suas figuras à pasta \texttt{figuras}. 
% Confira no arquivo \texttt{editaveis/02\_introducao.tex} como incluir figuras como a Fig. \ref{fig:rpi3} e tabelas como a Tabela \ref{tab:pontuacao}.
Para figuras e tabelas, não se preocupe com o posicionamento delas no texto. 
O importante é que todas sejam referenciadas, assim como foi feito na segunda linha deste parágrafo.

Todo o texto deve ser auto-contido; isto é, ele deve se explicar por si só. As figuras e tabelas somente \textit{auxiliam} no entendimento do texto. Sempre que o autor tiver que se explicar após a escrita, isto significa que o texto não está claro.

O projeto completo deverá ser desenvolvido em ambiente Git público (GitHub, GitLab etc.), incluindo cronograma do projeto, código-fonte, código \LaTeX~deste relatório e resultados (planilhas, fotos etc).
O repositório do projeto terá dois propósitos: servir de portfólio para os integrantes do grupo, e estender os conhecimentos de sala de aula para a comunidade em geral (créditos de extensão). Indique o \textit{link} do repositório nas referências.


