\input{fixo/config}

\begin{document}
\input{editaveis/00_informacoes}
\maketitle
\input{editaveis/01_resumo}
\IEEEpeerreviewmaketitle
\input{editaveis/02_introducao}
\section{Solução Proposta}
\input{editaveis/03_proposta_hardware}
\input{editaveis/03_proposta_software}
\input{editaveis/04_resultados}
\input{editaveis/05_conclusoes}
\input{editaveis/06_agradecimentos}
\bibliographystyle{IEEEtran}
\bibliography{editaveis/refs}
\input{editaveis/07_apendice}




% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
% \begin{thebibliography}{100}

% \bibitem{ref:rpi3}

% \bibitem{IEEEhowto:kopka}
% H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
%   0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.

% \end{thebibliography}




% that's all folks
\end{document}


