image sdcard.img {
    hdimage {
    }

    partition uboot-spl {
        in-partition-table = "no"
        image = "u-boot-spl.bin"
        offset = 512
    }

    partition uboot {
        in-partition-table = "no"
        image = "u-boot.img"
        offset = 14k
    }

    partition uboot-env {
        in-partition-table = "no"
        image = "uboot-env.bin"
        offset = 526k
    }

    partition rootfs {
        partition-type = 0x83
        image = "rootfs.ext4"
        offset = 2M
        size = 60M
    }
}
